* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.wrapper{
  height:100vh;
  overflow-x:hidden;
  overflow-y:auto;
}
.row {
  text-align: center;
}
.container{
  height:100%;
  max-width:1200px;
  margin:0 auto;
  padding:20px;
}

.container h1{
  margin: 20px 100px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
}
/* 
.imgg{
  height: 100px;
} */

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  margin-top: -200px;
}

.mediaSection {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
  margin-top: -210px;
}

.videoContainer {
  margin: 10px;
  
}

video {
  width: 568px;
  height: 300px;
}

.card {
  width:32%;
  position:relative;
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
}
 
.card img{
  
  width: 100%;
  height: 100%;
  
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  object-fit: cover;

  
}

.card1{
  width: 100vw;
  height: 60vh;
}

.card:hover  {
  transform: scale(1.03);
  transition: 0.5s;
  filter: drop-shadow(0 0 10px #333);
}


.card:hover img {
  filter: grayscale(0%);
}

.card figcaption{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  width: 100%;
  height: 20%;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}

.card:hover figcaption {
  opacity: 0;
  transform: scale(0.9);
}  



.mcs {
  margin-top: 2%;
  width: 100%;
}

.columns {
  border-radius: 15px;
  border-color: black;
  width: 230px;
  filter: drop-shadow(8px 8px 15px);
}
.col {
  margin: 1%;
}
